# spring-MQ

./: pom.xml
src/main/java/com/properpush/ali/api/: Vms.java
src/main/java/com/properpush/mobile/: ChinaMobile.java
src/main/java/com/properpush/mobile/Resp/: MobileResp.java
src/main/java/com/properpush/util/: ClientUtil.java  ControllerInterceptor.java  HttpClient.java  JwtUtil.java  MD5Util.java  PropertyPlaceholder.java  Result.java  ResultEnum.java
src/main/java/com/properpush/voice/customer/msglistenter/: ConsumerMessageListener.java  ProducerMessageListener.java
src/main/java/com/properpush/voice/customer/service/: CustomerService.java
src/main/java/com/properpush/voice/customer/service/impl/: CustomerImpl.java
src/main/java/com/properpush/voice/producer/controller/: ProducerController.java
src/main/java/com/properpush/voice/producer/reqentity/: SendMsg.java
src/main/java/com/properpush/voice/producer/service/: ProducerService.java
src/main/java/com/properpush/voice/producer/service/impl/: ProducerServiceImpl.java
src/main/java/com/spring/jpa/entity/: AliMsg.java  Mobile.java  ProducerQueue.java  UserQueue.java
src/main/java/com/spring/jpa/repository/: AliMsgRep.java  MobileRep.java  ProducerQueueRep.java  UserQueueRep.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: spring-mq.xml  spring-servlet.xml
