##\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
##\u6D4B\u8BD5\u5730\u5740
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT
##\u6B63\u5F0F\u5730\u5740
#jdbc.url=jdbc:mysql://172.28.235.113:53307/information_activeMQ?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=100
jdbc.maxIdle=20


##hibernate
#\u57FA\u672C\u914D\u7F6E
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#\u4E8C\u7EA7\u7F13\u5B58
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true


##ActiveMq
##MQ\u6D4B\u8BD5
MQ.brokerurl=failover:(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:61618)?randomize=true?trackMessages=true
MQ.username=cui
MQ.password=123
##MQ\u6B63\u5F0F
#MQ.brokerurl=failover:(tcp://172.28.235.110:61626,tcp://172.28.235.110:61636)?randomize=true?trackMessages=true
#MQ.username=properMobile
#MQ.password=proper123456
MQ.maxConnections=10
MQ.customermobilequeue=customer-mobile-queue
MQ.producermobilequeue=producer-mobile-queue
MQ.allmobilequeue=customer-mobile-queue,producer-mobile-queue
MQ.maximumRedeliveries=1
MQ.redeliveryDelay=1000
MQ.FALSE=false
MQ.TRUE=true


